# ovirt-engine-sdk-ruby

./: .travis.yml  pom.xml
guide/: pom.xml
guide/src/main/asciidoc/: chap-Overview.adoc  master.adoc
guide/src/main/asciidoc/topics/: Attaching_ISO_image_to_a_virtual_machine.adoc  Attaching_a_storage_domain_to_a_data_center.adoc  Checking_system_events.adoc  Classes.adoc  Connecting_to_the_server.adoc  Creating_NFS_storage_domain.adoc  Creating_a_vNIC.adoc  Creating_a_vNIC_profile.adoc  Creating_a_virtual_disk.adoc  Creating_a_virtual_machine.adoc  Dependencies.adoc  Detaching_a_virtual_disk.adoc  Installing_the_Ruby_SDK.adoc  Listing_ISO_files_in_ISO_storage_domain.adoc  Listing_clusters.adoc  Listing_data_centers.adoc  Listing_hosts.adoc  Listing_logical_networks.adoc  Prerequisites.adoc  Retrieving_services.adoc  Service_methods.adoc  Starting_a_virtual_machine.adoc  Starting_a_virtual_machine_with_cloud-init.adoc  Starting_a_virtual_machine_with_specific_boot_devices.adoc  Types.adoc
guide/src/main/publican/: publican.cfg
guide/src/main/publican/en-US/: Author_Group.xml  Book_Info.xml  Legal_Notice.xml  Preface.xml  Revision_History.xml  Ruby_SDK_Guide.ent  Ruby_SDK_Guide.xsl
