<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2017 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.api</groupId>
    <artifactId>ruby-sdk-parent</artifactId>
    <version>4.2.0.beta3-SNAPSHOT</version>
  </parent>

  <artifactId>ruby-sdk-guide</artifactId>
  <packaging>pom</packaging>

  <name>oVirt Ruby SDK Guide</name>

  <properties>

    <!-- The name of the product and the engine that will be used in the generated
         documentation: -->
    <product.name>oVirt</product.name>
    <engine.name>oVirt Engine</engine.name>

    <!-- Flag indicating if the CSS of the generated HTML documentation
         should be linked or embedded: -->
    <adoc.linkcss>false</adoc.linkcss>

  </properties>

  <build>

   <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>1.5.6</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

    </plugins>
  </build>

  <profiles>

    <!-- This profile is used to generate the HTML documentation: -->
    <profile>
      <id>html</id>
      <build>
        <plugins>

          <!-- Generate the HTML documentation: -->
          <plugin>
             <groupId>org.asciidoctor</groupId>
             <artifactId>asciidoctor-maven-plugin</artifactId>
             <executions>
               <execution>
                 <id>generate-html</id>
                 <phase>compile</phase>
                 <goals>
                   <goal>process-asciidoc</goal>
                 </goals>
                 <configuration>
                   <sourceDocumentName>master.adoc</sourceDocumentName>
                   <outputDirectory>${project.basedir}/target/generated-html</outputDirectory>
                   <backend>html5</backend>
                   <attributes>
                     <product-name>${product.name}</product-name>
                     <engine-name>${engine.name}</engine-name>
                     <linkcss>${adoc.linkcss}</linkcss>
                     <toc>right</toc>
                     <sectnums>true</sectnums>
                     <sectlinks>true</sectlinks>
                     <sectanchors>true</sectanchors>
                     <source-highlighter>highlightjs</source-highlighter>
                     <icons>font</icons>
                   </attributes>
                 </configuration>
               </execution>
             </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- This profile is used to generate the DocBook documentation: -->
    <profile>
      <id>publican</id>
      <build>
        <plugins>

          <!-- Generate the DockBook file: -->
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-docbook</id>
                <phase>compile</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDocumentName>master.adoc</sourceDocumentName>
                  <outputDirectory>${project.basedir}/target/generated-docbook</outputDirectory>
                  <backend>docbook5</backend>
                  <doctype>book</doctype>
                  <attributes>
                    <product-name>${product.name}</product-name>
                    <engine-name>${engine.name}</engine-name>
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- Prepare the generated DocBook so that it can be processed
               by Publican, and then run Publican: -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>run-publican</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.basedir}/target/generated-publican" />
                    <copy todir="${project.basedir}/target/generated-publican">
                      <fileset dir="${project.basedir}/src/main/publican" />
                    </copy>
                    <xslt in="${project.basedir}/target/generated-docbook/master.xml" style="${project.basedir}/target/generated-publican/en-US/Ruby_SDK_Guide.xsl" out="${project.basedir}/target/generated-publican/en-US/Ruby_SDK_Guide.xml" />
                    <exec executable="publican" dir="${project.basedir}/target/generated-publican">
                      <arg value="build" />
                      <arg value="--langs=en-US" />
                      <arg value="--formats=html" />
                      <arg value="--publish" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <!-- This profile is used to generate the PDF documentation: -->
    <profile>
      <id>pdf</id>
      <build>
        <plugins>
          <plugin>
             <groupId>org.asciidoctor</groupId>
             <artifactId>asciidoctor-maven-plugin</artifactId>
             <dependencies>
               <dependency>
                 <groupId>org.asciidoctor</groupId>
                 <artifactId>asciidoctorj-pdf</artifactId>
                 <version>1.5.0-alpha.16</version>
               </dependency>
             </dependencies>
             <executions>
               <execution>
                 <id>generate-pdf</id>
                 <phase>compile</phase>
                 <goals>
                   <goal>process-asciidoc</goal>
                 </goals>
                 <configuration>
                   <sourceDocumentName>master.adoc</sourceDocumentName>
                   <outputDirectory>${project.basedir}/target/generated-pdf</outputDirectory>
                   <backend>pdf</backend>
                   <attributes>
                     <product-name>${product.name}</product-name>
                     <engine-name>${engine.name}</engine-name>
                     <toc />
                     <sectnums>true</sectnums>
                     <sectlinks>true</sectlinks>
                     <sectanchors>true</sectanchors>
                     <source-highlighter>rouge</source-highlighter>
                   </attributes>
                 </configuration>
               </execution>
             </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
